# bank-manager

./: .gitignore
BankManager/: config.yml  pom.xml
BankManager/src/main/java/com/buha007/spigot/bankmanager/: ConfigAccessor.java  Deposit.java  Main.java  PlaceListener.java  Reload.java  Withdraw.java
BankManager/src/main/resources/: config.yml  plugin.yml
BankManager/src/test/java/com/buha007/spigot/bankmanager/: AppTest.java
